<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26121738-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26121738-2');
</script>

<!--
font-family: 'Sorts Mill Goudy', serif;
font-family: 'Fanwood', serif;
font-family: 'Crimson', serif;
font-family: 'IM Fell Double Pica', serif;
font-family: 'IM Fell English', serif;
font-family: 'Cardo', serif;
-->

<title>Illuminare Score Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<!--<script src="psalmtone.js"></script>-->
</head>
<body>
<style>
.OFLSortsMillGoudy{
  font-family: 'Sorts Mill Goudy', serif;
}
.Fanwood{
  font-family: 'Fanwood', serif;
}
.Crimson{
  font-family: 'Crimson', serif;
}
.Georgia{
  font-family: Georgia,serif;
}
.times{
  font-family: 'Times New Roman', serif;
}
.palatino{
  font-family: 'Palatino', serif;
}
.IMFELLDoublePicaPRO{
  font-family: 'IM Fell Double Pica', serif;
}
.IMFELLDWPicaPRO{
  font-family: 'IM Fell DW Pica', serif;
}
.IMFELLEnglishPRO{
  font-family: 'IM Fell English', serif;
}
.IMFELLFrenchCanonPRO{
  font-family: 'IM Fell French Canon', serif;
}
.Cardo{
  font-family: 'Cardo', serif;
}
.OFLSortsMillGoudy,.Fanwood,.Crimson,.IMFELLDoublePicaPRO,.IMFELLDWPicaPRO,.IMFELLEnglishPRO,.IMFELLFrenchCanonPRO,.Cardo,.Georgia,.times,.palatino,.GaramondPremierPro,.garamond-pro,.gill-sans-test,.gill-sans-light-test{
  font-size: 18px;
}
.garamond-pro{
  font-family: 'adobe-garamond-pro', serif;
}
.gill-sans-test{
  font-family: 'Gill Sans W01 Medium', sans-serif;
}
.gill-sans-light-test{
  font-family: 'Gill Sans W01 Light', sans-serif;
}

.body{
  max-width:6.5in;
  margin:auto;
}
.lnkBtn{
  margin:0.5em;
  margin-left:0;
}
textarea{
  padding:8px;
}
.tap{
  padding-right:18px;
}
.trans {font-size:15px;}
.txtbox {
  margin:0;
  border-width:1px;
}
#editor{
  height:130pt;
  width:100%;
  resize:none;
  font-size:11pt;
}
textarea,#chant-parent{
  border:1px solid #aaa;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}
#chant-parent2{
  width:6.5in;
  max-width:100%;
  height:100%;
  margin:auto;
}
#chant-parent{
  overflow-y:auto;
  height:100%;
}
#chant-pad{
  padding:0 0.2in;
}
#chant-preview{
  margin:0.1in auto auto;
}

#chant-image{
  z-index:10;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  overflow:auto;
}
#chant-image-iframe{
  position:absolute;
  top:33%;
  left:50%;
}
#overlay {
  position:fixed;
  width:auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding:8px;
  background-color:black;
  z-index:5;
  opacity:0.9;
  filter:alpha(opacity=90);
}
</style>
<div class='body'>
  <div id="banner">
    <a href="https://illuminarepublications.com"><img src="illuminare_logo.png" /></a>
  </div>

  <div id="signup-form">
    <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/shell.js"></script>
    <script>
      hbspt.forms.create({
      	portalId: "6160825",
      	formId: "d31ca7a4-9b90-4af9-abf1-09bc20063526",
        onFormSubmitted: function($form) { sands_grantAccess($form); }
      });

      function sands_grantAccess(formResult) {
        document.cookie = 'sands_scoresAuthorized=true; path=/; expires=Fri, 31 Dec 9999 23:59:59 GMT';
        window.location.replace('//apps.illuminarepublications.com/gregorio/');
      }
    </script>
  </div>
</body>
</html>
